.pio_version 0 // only requires PIO version 0

.program blink
.side_set 1
    pull block side 1
    out y, 32 side 1

.wrap_target

    mov x, y side 0           ; Reload working counter X from Y    
pulse_loop:
    jmp x-- pulse_loop side 0 
    nop             side 1 

.wrap             



//.wrap_target
//    mov x, y side 1 
//lp1:
////    jmp x-- lp1 side 1 ; Delay for (x + 1) cycles, x is a 32 bit number
//    mov x, y side 0 [1]
//lp2:
////    jmp x-- lp2 side 0 
//.wrap             ; Blink forever!


% c-sdk {
// this is a raw helper function for use by the user which sets up the GPIO output, and configures the SM to output on a particular pin

void blink_program_init(PIO pio, uint sm, uint offset, uint pin) {
   pio_gpio_init(pio, pin);
   pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);
   pio_sm_config c = blink_program_get_default_config(offset);
   sm_config_set_sideset_pins(&c, pin);
   sm_config_set_set_pins(&c, pin, 1);
   pio_sm_init(pio, sm, offset, &c);
}
%}
