.program lora_out

.wrap_target
    out pins, 1
.wrap

% c-sdk {
static inline void lora_out_program_init(PIO pio, uint sm, uint offset, uint pin, float div) {
    pio_gpio_init(pio, pin);
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);

    pio_sm_config c = lora_out_program_get_default_config(offset);
    sm_config_set_out_pins(&c, pin, 1);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);

    // Shift to right, autopull enabled, threshold 32
    sm_config_set_out_shift(&c, true, true, 32);
    sm_config_set_clkdiv(&c, div);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
